<?php
return [
    'failed' => 'Những thông tin không phù hợp với hồ sơ của chúng tôi.',
    'throttle' => 'Quá nhiều lần đăng nhập. Vui lòng thử lại :seconds giây.',
    'email' => 'Địa chỉ thư điện tử',
    'password' => 'Mật khẩu',
    'remember' => 'Ghi nhớ tôi',
    'forgot_password' => 'Quên mật khẩu?',
    'first_name' => 'Họ lót',
    'last_name' => 'Tên',
    'confirm_password' => 'Xác nhận mật khẩu',
    'category'  => 'Danh Mục',
    'list'      => 'Danh sách',
    'create'    => 'Thêm mới',
    'no'        => 'STT',
    'slug'   => 'Slug',
    'quantity'   => 'Số Lượng',
    'name'      =>'Tên',
    'edit'      =>'Sửa',
    'city' => 'Tỉnh/Thành phố',
    'remove' => 'Xóa',
    'delete' => 'Xóa',
    'actions' => 'Hành động',
    'status' => 'Trạng thái',
    'update' => 'Cập nhật',
    'description' => 'Mô tả',
    'lon' => 'Google Long',
    'lat' => 'Google Lat',
    'country' => 'Quốc gia',
    'code' => 'Mã quốc gia',
    'time_zone' => 'Múi giờ',
    'post_code' => 'Mã bưu điện',
    'currency' => 'Tiền tệ',
    'locale' => 'Locale',
    'default' => 'Mặc định',
    'position' => 'Vị trí',
    'left' => 'Trái',
    'left_space' => 'Trái có khoảng trắng',
    'right' => 'Phải',
    'right_space' => 'Phải có khoảng trắng',
    'decimal_place' => 'Số thập phân',
    'value' => 'Giá trị',
    'symbol' => 'Ký tự tiền tệ',
    'district' => 'Quận huyện',
    'language' => 'Ngôn ngữ',
    'flag' => 'Lá cờ',
    'media' => 'Phương tiện',
    'image' => 'Hình ảnh',
    'caption' => 'Nhãn',
    'locate_send'   => 'Địa chỉ đi',
    'locate_to'     => 'Địa chỉ đến',
    'height'        => 'Chiều cao',
    'width'         => 'Chiều rộng',
    'depth'         => 'Chiều dài',
    'size'          => 'Kích thước gói hàng',
    'quality'       => 'Số lượng',
    'price'         => 'Giá',
    'cat'           => 'Danh mục',
    'centimeter'    => 'Cm',
    'metre'         => 'Mét',
    'have'          => 'Còn',
    'Leave'         => 'Đang Chuyển',
    'delivered'     => 'Đã Chuyển',
    'previous' => '&laquo; Trở lại',
    'next'     => 'Tiếp theo &raquo;',
    'sSortAscending'     => 'kích hoạt để sắp xếp cột tăng dần',
    'sSortDescending'     => 'kích hoạt để sắp xếp cột giảm dần',
    'sFirst'     => 'Đầu',
    'sLast'     => 'Cuối',
    'sNext'     => 'Tiếp theo',
    'sPrevious'     => 'Trở lại',
    'sEmptyTable'     => 'Không có dữ liệu trong bảng',
    'sInfo'     => 'Hiển thị _START_ tới _END_ của _TOTAL_ mục',
    'sInfoEmpty'     => 'Hiển thị 0 tới 0 của 0 mục',
    'sInfoFiltered'     => '(đã lọc từ _MAX_ tất cả mục)',
    'sLengthMenu'     => 'Hiển thị _MENU_ mục',
    'sLoadingRecords'     => 'Đang tải...',
    'sProcessing'     => 'Đang xử lý...',
    'sSearch'     => 'Tìm kiếm:',
    'sZeroRecords'     => 'Không tìm thấy kết quả',
    'reset' => 'Mật khẩu của bạn đã được thiết lập lại!',
    'sent' => 'Chúng tôi đã gửi qua email liên kết đặt lại mật khẩu của bạn!',
    'token' => 'Thiết lập lại mật khẩu token này là không hợp lệ.',
    'user' => "Thành viên",
    'general' => 'Tổng quan',
    'seo' => 'SEO',
    'localization' => 'Đia phương hóa',
    'save' => 'Lưu thay đổi',
    'site_name' => 'Tên website',
    'site_phone' => 'Số điện thoại',
    'site_fax' => 'Fax',
    'site_owner' => 'Chủ website',
    'site_address' => 'Địa chỉ',
    'site_title' => 'Tiêu đề website',
    'site_keyword' => 'Từ khóa website',
    'site_description' => 'Mô tả website',
    'site_language' => 'Ngôn ngữ trang web',
    'site_currency' => 'Tiền tệ',
    'email_host' => 'Email host server',
    'smtp_secure' => 'Loại bảo mật',
    'none' => 'Không',
    'ssl' => 'SSL',
    'tsl' => 'TSL',
    'email_port' => 'Cổng',
    'smtp_authentication' => 'SMTP Authentication',
    'smtp_username' => 'Tài khoản SMTP',
    'smtp_password' => 'Mật khẩu SMTP',
    'full_name' => 'Họ và tên',
    'role' => 'Vai trò',
    'active' => 'Kích hoạt',
    'deactivate' => 'Chưa kích hoạt',
    'address' => 'Địa chỉ',
    'phone' => 'Số điện thoại',
    'gender' => 'Giới tính',
    'male' => 'Nam',
    'female' => 'Nữ',
    'other' => 'Khác',
    'remember_me' => 'Ghi nhớ tôi',
    'deleteSuccess' => 'Xóa thành công',
    // Media
    'media_list' => 'Danh sách đa phương tiện',
    'media_create' => 'Thêm mới đa phương tiện',
    'media_edit' => 'Sửa đa phương tiện',
    'media_notFound' => 'Không tìm thấy đa phương tiện',
    'Please' => 'Vui lòng',
    // User
    'user_list' => 'Danh sách thành viên',
    'user_create' => 'Thêm mới thành viên',
    'user_edit' => 'Sửa thành viên',
    'notPermissionDeleteUser' => 'Bạn không có quyền xóa thành viên này',
    // Country    
    'country_list' => 'Danh sách quốc gia',
    'country_edit' => 'Sửa quốc gia',
    'country_create' => 'Thêm quốc gia',
    // City
    'city_list' => 'Danh sách Tỉnh/Thành phố',
    'city_edit' => 'Sửa Tỉnh/Thành phố',
    'city_create' => 'Thêm Tỉnh/Thành phố',
    // District
    'district_list' => 'Danh sách Quận/Huyện',
    'district_edit' => 'Sửa Quận/Huyện',
    'district_create' => 'Thêm Quận/Huyện',
    // Language
    'language_list' => 'Danh sách Ngôn ngữ',
    'language_edit' => 'Sửa Ngôn ngữ',
    'language_create' => 'Thêm Ngôn ngữ',
    // Currency
    'currency_list' => 'Danh sách Tiền tệ',
    'currency_edit' => 'Sửa Tiền tệ',
    'currency_create' => 'Thêm Tiền tệ',
    // Shipping Service
    'shippingService' => 'Dịch vụ vận chuyển',
    'shippingService_list' => 'Danh sách dịch vụ vận chuyển',
    'shippingService_edit' => 'Sửa dịch vụ vận chuyển',
    'shippingService_create' => 'dịch vụ vận chuyển',
    // Units
    'unit'          => 'Đơn vị',
    'unit_list' => 'Danh sách đơn vị',
    'unit_create' => 'Thêm đơn vị',
    'unit_edit' => 'Sửa đơn vị',
    /**
     * Types
     */
    'package_type' => 'Kiểu gói hàng',
    'type' => 'Kiểu',
    'type_list' => 'Danh sách các kiểu',
    'type_create' => 'Tạo mới kiểu',
    'type_edit' => 'Sửa kiểu',
    /**
     * Types
     */
    'package' => 'Gói hàng',
    'package_list' => 'Danh sách gói hàng',
    'package_create' => 'Tạo mới gói hàng',
    'package_edit' => 'Sửa gói hàng',

    /**
     * Shipping
     */
    'shipping' => 'Vận chuyển',
    'shipping_list' => 'Danh sách vận chuyển',
    'shipping_create' => 'Tạo mới vận chuyển',
    'shipping_edit' => 'Sửa vận chuyển',

    /**
     * Shipping
     */
    'page' => 'Trang',
    'page_list' => 'Danh sách các trang',
    'page_create' => 'Tạo mới trang',
    'page_edit' => 'Sửa trang',
    /**
     * Growl Data
     */
    'update-media-success' => 'Cập nhật đa phương tiện thành công',
    'delete-media-success' => 'Xóa đa phương tiện thành công',

    'create-user-failed' => 'Gặp lỗi trong quá trình thêm mới thành viên',
    'create-user-success' => 'Thêm mới thành viên thành công',
    'update-user-failed' => 'Gặp lỗi trong quá trình sửa thành viên',
    'update-user-success' => 'Sửa thành viên thành công',

    'create-city-failed' => 'Gặp lỗi trong quá trình thêm mới thành phố',
    'create-city-success' => 'Thêm mới thành phố thành công',
    'update-city-failed' => 'Gặp lỗi trong quá trình sửa thành phố',
    'update-city-success' => 'Sửa thành phố thành công',

    'create-country-failed' => 'Gặp lỗi trong quá trình thêm mới quốc gia',
    'create-country-success' => 'Thêm mới quốc gia thành công',
    'update-country-failed' => 'Gặp lỗi trong quá trình sửa quốc gia',
    'update-country-success' => 'Sửa quốc gia thành công',

    'create-currency-failed' => 'Gặp lỗi trong quá trình thêm mới tiền tệ',
    'create-currency-success' => 'Thêm mới tiền tệ thành công',
    'update-currency-failed' => 'Gặp lỗi trong quá trình sửa tiền tệ',
    'update-currency-success' => 'Sửa tiền tệ thành công',

    'create-distric-failed' => 'Gặp lỗi trong quá trình thêm mới quận/huyện',
    'create-distric-success' => 'Thêm mới quận/huyện thành công',
    'update-distric-failed' => 'Gặp lỗi trong quá trình sửa quận/huyện',
    'update-distric-success' => 'Sửa quận/huyện thành công',

    'create-language-failed' => 'Gặp lỗi trong quá trình thêm mới ngôn ngữ',
    'create-language-success' => 'Thêm mới ngôn ngữ thành công',
    'update-language-failed' => 'Gặp lỗi trong quá trình sửa ngôn ngữ',
    'update-language-success' => 'Sửa ngôn ngữ thành công',

    'create-shipping-service-failed' => 'Gặp lỗi trong quá trình thêm mới dịch vụ vận chuyển',
    'create-shipping-service-success' => 'Thêm mới dịch vụ vận chuyển thành công',
    'update-shipping-service-failed' => 'Gặp lỗi trong quá trình sửa dịch vụ vận chuyển',
    'update-shipping-service-success' => 'Sửa dịch vụ vận chuyển thành công',

    'create-type-failed' => 'Gặp lỗi trong quá trình thêm mới loại gói hàng',
    'create-type-success' => 'Thêm mới loại gói hàng thành công',
    'update-type-failed' => 'Gặp lỗi trong quá trình sửa loại gói hàng',
    'update-type-success' => 'Sửa loại gói hàng thành công',

    'create-unit-failed' => 'Gặp lỗi trong quá trình thêm mới đơn vị',
    'create-unit-success' => 'Thêm mới đơn vị thành công',
    'update-unit-failed' => 'Gặp lỗi trong quá trình sửa đơn vị',
    'update-unit-success' => 'Sửa đơn vị thành công',

    'create-shipping-failed' => 'Gặp lỗi trong quá trình thêm mới vận chuyển',
    'create-shipping-success' => 'Thêm mới vận chuyển thành công',
    'update-shipping-failed' => 'Gặp lỗi trong quá trình sửa vận chuyển',
    'update-shipping-success' => 'Sửa vận chuyển thành công',

    'create-page-failed' => 'Gặp lỗi trong quá trình thêm mới trang',
    'create-page-success' => 'Thêm mới trang thành công',
    'update-page-failed' => 'Gặp lỗi trong quá trình sửa trang',
    'update-page-success' => 'Sửa trang thành công',

    'avatar' => 'Hình ảnh đại diện',
    'banner' => 'Banner',
    'title' => 'Tiêu đề',
    'content' => 'Nội dung',
  
    'long_unit' => 'Long unit',
    'weight_unit' => 'Weight unit',
    'layout' => 'Layout',
    'view' => 'View'
];