<?php
return [
    'from_date' => 'From date',
    'to_date' => 'To date',
    'date' => 'Date',
    'tracking_number' => 'Tracking number',
    'from' => 'From',
    'to' => 'To',
    'sender' => 'Sender',
    'recipient' => 'Recipient',
    'package_information' => 'Package information',
    'status' => 'Status',
    'manage' => 'Manage',
    'welcome' => 'Welcome to website Fastast',
    'login' => 'Login',
    'register' => 'Register',
    'my_account' => 'My account',
    'update_profile' => 'Update profile',
    'logout' => 'Logout',
    'social_register' => 'Social register',
    'social_login' => 'Social login',
    'sign_in_with' => 'Sign in with',
    'register_with' => 'Register with',
    'hello' => 'Hello !',
    'rate_per_weight' => 'Rate per weight',
    'find-shipping-rate' => 'Find shipping rate',
    'find-package' => 'Find package',
    'all-services' => 'All services',
    'upload-shipping' => 'Upload shipping',
    'upload-package' => 'Upload package',
    'language' => 'Language',
    'keep_in_touch' => 'Keep in touch us on',
    'shipping-information' => 'Shipping information',
    'shipping-services' => 'Shipping services',
    'two-direct' => 'Two-way',
    'add' => 'Add',
    'shipping-rate' => 'Shipping rate',
    'shipping-delivery' => 'Shipping delivery',
    'guidance' => 'Guidance',
    'guidance-text-1' => 'Volumetric weight:  L x W x H x Quantity/3000 (cm)',
    'guidance-text-2' => 'Chargeable weight:  max {volumetric weight; total gross weight}',
    'weight-to' => 'Weight up to',
    'shipping-rate-fee' => 'Shipping rate (+VAT)',
    'unit' => 'Unit',
    'remove' => 'Remove',
    'surcharge' => 'Surcharge',
    'total-shipping-cost' => '<strong>Total shipping cost</strong> = Chargeable weight rate* (1+ fuel surcharge % + fragile package %) + package weight* loading/unloading rate + Sender’s fee',
    'cancel' => 'Cancel',
    'preview' => 'Preview',
    'upload' => 'List a shipping',
    'package-requirement' => 'Package requirement',
    'fuelSurcharge' => 'Fuel Surcharge',
    'fragileSurcharge' => 'Fragile package',
    'loadingUnloadingSurcharge' => 'Loading/unloading rate (+VAT)',
    'delivery-service'          =>'Delivery Service',
    'shipping-service'  =>'Shipping service',
    'load-capacity'  =>'Load capacity',
    'package-size' => 'Package size',
    'rate-per-trip-fee'  =>'Rate per trip (VAT)',
    'loading-per-trip'  =>'Loading/Unloading per trip (VAT)',
    'loading-unloading'  =>'Loading Unloading',
    'number-of-trip' => 'Number of trip',
    'total-gros-weight' => 'Total gros weight',
    'rate-per-weight' => 'Rate per weight',
    'rate-per-trip' => 'Rate per trip',
    'fragile-package' => 'Fragile <br />package',
    'shipping-time' => 'Shipping time',
    'totalShippingCost' => 'Total shipping cost',
    'send-package' => 'Send package',
    'rate-includes' => 'Includes',
    'freight-rate-include-vat' => 'Freight rate (including VAT)',
    'fragile-package-surcharge-if-any' => 'Fragile package surcharge (if any)',
    'loading-unloading-surcharge-if-any' => 'Loading/unloading surcharge (if any)',
    'fuel-surcharge' => 'Fuel surcharge',
    'service-fees' => 'Service fees',
    'weight' => 'Weight',
    'width' => 'Width',
    'height' => 'Height',
    'minimum-weight' => 'Minimum weight',
    'maximum-weight' => 'Maximum weight',
    'door-toDoor' => 'Door to door',
    'fragilePackage' => 'Fragile package',
    'yes' => 'Yes',
    'no' => 'No',
    'shipping-schedule' => 'Shipping schedule',
    'guarantee-policy' => 'Guarantee Policy',
    'requirement' => 'Requirement',
    'weight-up-to' => 'Weight up to',
    'record' => 'Record',
    'listings' => 'listings',
    'total-shipping-cost-detail' => 'Total shipping cost',
    'departure-date' => 'Departure date',
    'arrival-date' => 'Arrival date',
    'or' => 'or',
    'package-contains-requirement' => 'Package contains & requirement',
    'contact' => 'Contact',
    'sender-name' => 'Sender Name',
    'phone-number' => 'Phone number',
    'email' => 'Email',
    'address' => 'Address',
    'see-contact-if-login' => 'If you want to see Contact details, Please <a href=":link">register your account</a>',
    'shipping-show-other' => 'Other surcharges (remote area, dangerous good…) will be added depending on your package properties and market. Shippers will notice you before picking up the package.',
    'company-introduction' => 'Company introduction',
    'our-service' => 'Our Service',
    'other-surcharges' => 'Other Surcharges',
    'package_requirements' => 'Package requirements',
    'guarantee_policy' => 'Guarantee Policy',
    'contact-name' => 'Contact name',
    'company-name' => 'Company name',
    'Origination' => 'Origination',
    'Destination' => 'Destination',
    'package-measurement' => 'Package Measurement',
    'package-containing' => 'Package containing',
    'shipping-requirements' => 'Shipping Requirements',
    'package' => 'Package :number',
    'quantity' => 'Quantity : :number',
    'total-gross-weight' => 'Total gross weight',

    'issue-invoice' => 'Issue Invoice',
    'delivery-guaranteed' => 'Delivery Guaranteed with Stamp & Authorized Signature ',
    'cash-on-delivery' => 'Cash on delivery(COD) ',
    'shipping-insurance' => 'Issue Invoice',
    'package-image' => 'Package images',
    'package-information' => 'Package information',
    'package-sender-information' => 'Package sender information',
    'shipper' => 'Shipper',
    'back' => 'Back',
    'confirm' => 'Confirm',
    'many' => 'Many',

    // Manage listing
    'sender_id'     =>'Sender\'s ID',
    'service'       =>'Service',
    'number_of_listing'=> 'Number Of Listing',
    'cancelled_listing'=> 'Cancelled Listing',
    'number_of_listing_weight'=> 'Number of listing <br>( per weight) ',
    'number_of_listing_trip'=> 'Number of listing <br>( per trip) ',
    'manager'=> 'Manage',
    'registered_address'=> 'Registered Address',
    'phone_contact'=> 'Phone Contact',
    'email_contact'=> 'Email Contact',
    'type'=> 'Type',
    'company_driver'=> 'Company  <br>/driver license) ',
    'package_listing'=>'Package listing',
    'shipping_time'=>'Shipping Time',
    'package_contain'=>'Package Containing',
    'rate'=>'Rate',
    'minimun_rate'      =>'Minimum Rate',
    'groupt_listing'      =>'Group Listing',
    'status_rate'      =>'Status Rate',

    // Admin manage shipping
    'shipper_id'      =>'Shipper\'s id',
    'transaction_allow'      =>'Transaction <br> allowance <br> monthly ',
    'package_click'      =>'Package-click <br> allowance per <br> month',
    'number_of_transaction'      =>'Number of <br> transaction',
    'fail_transaction'      =>'Fail <br> Transaction',
    'success_transaction'   =>'Succeed <br> Transaction',
    'transaction_mount'      =>'Transaction <br> Amount',
    'shipping_package_information'  =>'Package <br> information',

    //Transaction fees
    'sender_fees_1'=>'Sender fees <br> (1)',
    'transaction_fees'=>'Transaction <br> fees (2)',
    'card_value'=>'Card value <br> (3)',
    'card_value_remaining'=>'Card value <br> remaining <br>',
    'fastast_payment'=>'Fastast\'s payment <br>',
    'payment_status'=>'Payment Status',

    //Membership fees
    'number_of_location'=>'Number of <br> location',
    'membership_fees_per_location'=> 'Membership fees <br> per location',
    'total_membership_fees'=> 'Total membership <br> fees',
    'payment_deadline'=> 'Payment deadline',

    //Payment Ads Payment
    'position_on_website'=>'Position <br> on website',
    'page'=>'Page',
    'location'=>'Location',
    'number_of_day'=>'Number of <br> days',
    'unit_rate'=>'Unit rate',
    'count'=>'Count',
    'total_payment'=>'Total payment',
    'list_shipping' =>'List of shipping',
    'list_package' =>'List of package',
    'list-a-shipping-rate' => 'List a shipping rate',
    'packages-need-quote' => 'Packages need quote',
    'container-size' => 'Container size',
    'no-shipping' => 'Shipping service not found!',
    'no-package' => 'Package not found',

    //User--- Payment transaction-view
    'total_rate' =>'Total Rate',
    'sender_fees' =>'Sender\'s <br> fees',
    'transaction' =>'Transaction <br> fees',
    'fastast_fees' =>'Fastast\'s <br> fees',
    'shipper_payment' =>'Shipper\'s <br> payment',

    //User/membership-fees
    'location_name'=>'Location Name',
    'fee_per_location'=>'Membership fee per <br> location',
    'card_price'=>'Card Price',
    'number_of_card'=>'Number <br> of card',
    'search' => 'Search',
    'package-listing' => 'Package líting',
    'remove-confirm' => 'Are you sure want to remove this item?',
    'remove-success' => 'Remove success!',
    'remove-fail' => 'Remove fail or you don\'t have permission to remove this item',

    //Find shipping
    'delivery' => 'Delivery',
    'copyright' => 'Copyright © Fastast Pte Ltd',
];