<?php
return [
    'from_date' => 'Từ ngày',
    'to_date' => 'Đến ngày',
    'date' => 'Ngày',
    'tracking_number' => 'Mã theo dõi',
    'from' => 'Đi từ',
    'to' => 'Đến nơi',
    'sender' => 'Người gửi',
    'recipient' => 'Người nhận',
    'package_information' => 'Thông tin gói',
    'status' => 'Tình trạng',
    'manage' => 'Quản lý',
    'welcome' => 'Chào mừng bạn đến với website Fastast',
    'login' => 'Đăng nhập',
    'register' => 'Đăng ký',
    'my_account' => 'Tài khoản',
    'update_profile' => 'Cập nhật tài khoản',
    'logout' => 'Đăng xuất',
    'social_register' => 'Đăng ký bằng mạng xã hội',
    'social_login' => 'Đăng nhập bằng mạng xã hội',
    'sign_in_with' => 'Đăng nhập với',
    'register_with' => 'Đăng ký với',
    'hello' => 'Chào !',
    'list_a_shipping' => 'Danh sách shipping',
    'track_your_package_code_search' => 'Track your package Code/Search',
    'rate_per_weight' => 'Rate per weight',
    'find-shipping-rate' => 'Tìm giá vận chuyển',
    'find-package' => 'Tìm hàng vận chuyển',
    'all-services' => 'Tất cả dịch vụ',
    'upload-shipping' => 'Đăng giá vận chuyển',
    'upload-package' => 'Hàng cần báo giá',
    'language' => 'Ngôn ngữ',
    'keep_in_touch' => 'Keep in touch us on',
    'shipping-information' => 'Thông tin vận chuyển',
    'shipping-services' => 'Dịch vụ vận chuyển',
    'two-direct' => 'Hai chiều',
    'add' => 'Thêm',
    'shipping-rate' => 'Giá vận chuyển',
    'shipping-delivery' => 'Thời gian vận chuyển',
    'guidance' => 'Hướng dẫn',
    'guidance-text-1' => 'Khối lượng thể tích(cm3) = L x W x H x Số lượng/6000 (or 5000) ',
    'guidance-text-2' => 'Khối lượng tính giá (kg) =  max {Khối lượng thể tích; Tổng khối lượng gói hàng}',
    'weight-to' => 'Khối lượng đến',
    'shipping-rate-fee' => 'Đơn giá có VAT',
    'unit' => 'Đơn vị tính',
    'remove' => 'Xóa',
    'surcharge' => 'Phụ phí',
    'total-shipping-cost' => '<strong>Giá vận chuyển trọn gói</strong> =  Giá của khối lượng tính giá * (1+ % phụ phí xăng dầu + % hàng dễ vỡ) + Khối lượng tính giá* đơn giá bốc xếp + Phí người gửi',
    'cancel' => 'Hủy',
    'preview' => 'Xem lại',
    'upload' => 'Đăng',
    'package-requirement' => 'Yêu cầu gói hàng',
    'fuelSurcharge' => '% Xăng dầu',
    'fragileSurcharge' => '% Hàng dễ vỡ',
    'loadingUnloadingSurcharge' => 'Đơn giá bốc xếp có VAT',
    'door-to-door' => 'Giao/nhận tận nơi',
    'no-shipping' => 'Không tìm thấy dịch vụ vận chuyển nào phù hợp với yêu cầu của bạn.',
    'number-trip'        =>'Số chuyến mỗi ngày',
    'date-go'           =>'Ngày đi',
    'delivery-service'          =>'Dịch vụ',
    'shipping-service'  =>'Dịch vụ vận chuyển',
    'load-capacity'  =>'Khối lượng',
    'rate-per-trip-fee'  =>'Đơn giá theo chuyến',
    'loading-unloading'  =>'Bốc xếp',
    'loading-per-trip'  =>'Đơn giá bốc xếp',
    'more-information' => 'Thông tin thêm',
    'title' => 'Tiêu đề',
    'content' => 'Nội dung',
    'package-size' => 'Kích thước',
    'detail' => 'Chi tiết',
    'min' => 'Tối thiểu',
    'max' => 'Tối đa',
    'unlimited' => 'Không giới hạn',
    'number-of-trip' => 'Số chuyến',
    'total-gros-weight' => 'Khối lượng tính giá',
    'rate-per-weight' => 'Giá theo khối lượng',
    'rate-per-trip' => 'Giá theo chuyến',
    'fragile-package' => 'Hàng dễ vỡ',
    'shipping-time' => 'Thời gian vận chuyển',
    'totalShippingCost' => 'Giá vận chuyển trọn gói',
    'send-package' => 'Gửi hàng',
    'rate-includes' => 'Giá đã bao gồm',
    'freight-rate-include-vat' => 'Giá vận chuyển (đã gồm VAT)',
    'fragile-package-surcharge-if-any' => 'Phụ phí hàng dễ vỡ (nếu có)',
    'loading-unloading-surcharge-if-any' => 'Phụ phí bốc xếp (nếu có)',
    'fuel-surcharge' => 'Phụ phí xăng dầu',
    'service-fees' => 'Phí dịch vụ',
    'weight' => 'Dài',
    'width' => 'Rộng',
    'height' => 'Cao',
    'minimum-weight' => 'Khối lượng tối thiểu',
    'maximum-weight' => 'Khối lượng tối đa',
    'door-toDoor' => 'Giao hàng tận nơi',
    'fragilePackage' => 'Hàng dễ vỡ',
    'yes' => 'Có',
    'no' => 'Không',
    'shipping-schedule' => 'Lịch trình vận chuyển',
    'guarantee-policy' => 'Chính sách bảo lãnh',
    'requirement' => 'Yêu cầu',
    'weight-up-to' => 'Khối lượng đến',
    'record' => 'Record',
    'listings' => 'listings',
    'total-shipping-cost-detail' => 'Tổng giá vận chuyển',
    'departure-date' => 'Departure date',
    'arrival-date' => 'Arrival date',
    'or' => 'hoặc',
    'package-contains-requirement' => 'Nội dung và yêu cầu gói hàng',
    'contact' => 'Liên hệ',
    'sender-name' => 'Tên người gửi',
    'phone-number' => 'Số điện thoại',
    'email' => 'Thư điện tử',
    'address' => 'Địa chỉ',
    'see-contact-if-login' => 'Nếu bạn muốn xem thêm thông tin chi tiết, vui lòng <a href=":link">đăng ký tài khoản</a>',
    'shipping-show-other' => 'Phụ thu khác (vùng xa xôi hẻo lánh, hàng nguy hiểm ...) sẽ được thêm vào tùy thuộc vào tính chất gói của bạn và thị trường. Shipper sẽ thông báo bạn trước khi bạn lấy gói.',
    'company-introduction' => 'Giới thiệu về công ty',
    'our-service' => 'Dịch vụ của chúng tôi',
    'other-surcharges' => 'Các phụ phí khác',
    'package_requirements' => 'Yêu cầu gói hàng',
    'guarantee_policy' => 'Chính sách bảo lãnh',
    'contact-name' => 'Tên liên hệ',
    'company-name' => 'Tên công ty',
    'Origination' => 'Nơi đi',
    'Destination' => 'Nơi đến',
    'package-measurement' => 'Kích thước gói hàng',
    'package-containing' => 'Mô tả gói hàng',
    'shipping-requirements' => 'Yêu cầu vận chuyển',
    'package' => 'Gói hàng :number',
    'quantity' => 'Số lượng : :number',
    'total-gross-weight' => 'Total gross weight',

    'issue-invoice' => 'Hóa đơn gửi hàng',
    'delivery-guaranteed' => 'Phiếu bảo hành có dấu và chữ ký người được ủy quyền',
    'cash-on-delivery' => 'Thanh toán khi giao hàng (COD)',
    'shipping-insurance' => 'Bảo hiểm vận chuyển',
    'package-image' => 'Hình ảnh gói hàng',
    'package-information' => 'Thông tin gói hàng',
    'package-sender-information' => 'Thông tin gửi hàng',
    'shipper' => 'Thông tin người chuyển hàng',
    'back' => 'Trở lại',
    'confirm' => 'Xác nhận',
    'many' => 'Nhiều',

    // Manage listing
    'sender_id'     =>'Sender\'s ID',
    'service'       =>'Service',
    'number_of_listing'=> 'Number Of Listing',
    'cancelled_listing'=> 'Cancelled Listing',
    'number_of_listing_weight'=> 'Number of listing <br>( per weight) ',
    'number_of_listing_trip'=> 'Number of listing <br>( per trip) ',
    'manager'=> 'Manage',
    'registered_address'=> 'Registered Address',
    'phone_contact'=> 'Phone Contact',
    'email_contact'=> 'Email Contact',
    'type'=> 'Type',
    'company_driver'=> 'Company  <br>/driver license) ',
    'package_listing'=>'Package listing',
    'shipping_time'=>'Shipping Time',
    'package_contain'=>'Package Containing',
    'rate'=>'Rate',
    'minimun_rate'      =>'Minimum Rate',
    'groupt_listing'      =>'Group Listing',
    'status_rate'      =>'Status Rate',
    // Admin manage shipping
    'shipper_id'      =>'Shipper\'s id',
    'transaction_allow'      =>'Transaction <br> allowance <br> monthly ',
    'package_click'      =>'Package-click <br> allowance per <br> month',
    'number_of_transaction'      =>'Number of <br> transaction',
    'fail_transaction'      =>'Fail <br> Transaction',
    'success_transaction'   =>'Succeed <br> Transaction',
    'transaction_mount'      =>'Succeed <br> Transaction',
    'shipping_package_information'  =>'Package <br> information',

    //Transaction fees
    'sender_fees_1'=>'Sender fees <br> (1)',
    'transaction_fees'=>'Transaction <br> fees (2)',
    'card_value'=>'Card value <br> (3)',
    'card_value_remaining'=>'Card value <br> remaining <br>',
    'fastast_payment'=>'Fastast\'s payment <br>',
    'payment_status'=>'Payment Status',
    //Membership fees
    'number_of_location'=>'Number of <br> location',
    'membership_fees_per_location'=> 'Membership fees <br> per location',
    'total_membership_fees'=> 'Total membership <br> fees',
    'payment_deadline'=> 'Payment deadline',
    //Payment Ads Payment
    'position_on_website'=>'Position <br> on website',
    'page'=>'Page',
    'location'=>'Location',
    'number_of_day'=>'Number of <br> days',
    'unit_rate'=>'Unit rate',
    'count'=>'Count',
    'total_payment'=>'Total payment',
    'list-a-shipping-rate' => 'List a shipping rate',
    'packages-need-quote' => 'Packages need quote',
    'container-size' => 'Container size',
    'no-package' => 'Không tìm thấy gói hàng nào phù hợp với yêu cầu của bạn',
    'find-shipper' => 'Tìm kiếm dịch vụ',
    'list_package' =>'Danh sách gói hàng',
    'list_shipping' => 'Danh sách vận dịch vụ vận chuyển',
    'search' => 'Tìm kiếm',
    'package-listing' => 'Loại hàng',
    'remove-confirm' => 'Bạn có thực sự muốn xóa?',
    'remove-success' => 'Xóa thành công',
    'remove-fail' => 'Xóa thất bại hoặc bạn không có quyền xóa.',

    //Find shipping
    'delivery' => 'Vận chuyển',
    'copyright' => 'Copyright © Fastast Pte Ltd',
];