<?php
return [
    'user' => 'Thành viên',
    'create' => 'Thêm mới thành viên',
    'edit' => 'Sửa',
    'list' => 'Danh sách thành viên',
    'no' => 'Không',
    'first_name' => 'Họ',
    'last_name' => 'Tên',
    'full_name' => 'Họ và tên',
    'email' => 'Thư điện tử',
    'status' => 'Tình trạng',
    'role' => 'Loại thành viên',
    'actions' => 'Hành động',
    'active' => 'Kích hoạt',
    'deactivate' => 'Không kích hoạt',
    'you-are' => 'You\'re',
    'company' => 'Company',
    'individual' => 'Individual',
    'full-name' => 'First - Last Name',
    'nationality' => 'Nationality',
    'company-name' => 'Company Name',
    'address' => 'Address',
    'hotline' => 'Hotline',
    'fax_number' => 'Fax Number',
    'phone-number-license' => 'Phone Number <br /> License',
    'website' => 'Website',
    'company-registered-license' => 'Company Registered <br /> License',
    'Let-locate-your-network-on-Map' => 'Let locate your network on Map',
    'introduction' => 'Introduction',
    'service' => 'Service',
    'other-surcharges' => 'Other surcharges',
    'requirements' => 'Requirements',
    'guarantee-policy' => 'Guarantee Policy',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'enter' => 'Enter',
    'list_package' => 'Danh sách gói hàng',
    'make-pending' => 'Bạn có thực sự muốn khóa thành viên này không?',
    'make-delete' => 'Bạn có thực sự muốn xóa thành viên này không?',
    'message' => 'Thông điệp',
    'send' => 'Gửi'
];